// @see - https://www.electron.build/configuration/configuration
{
  $schema: "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  appId: "mizbunny",
  asar: true,
   directories: {
    output: "release/${version}",
  },
  files: ["dist", "dist-electron"],
   mac: {
    target: ["dmg", "zip"],
    artifactName: "${productName}-Mac-${version}-${arch}.${ext}"
  },
  win: {
    target: [
      {
        target: "nsis",
        arch: ["x64"],
      },
    ],
    publish: { provider: "generic", url: "https://fanap.mizbunny.com" },
    artifactName: "${productName}-Windows-${version}-Setup.${ext}",
  },
  nsis: {
    oneClick: true,
    perMachine: true,
    allowToChangeInstallationDirectory: false,
    deleteAppDataOnUninstall: true,
  },
  linux: {
    target: ["AppImage"],
    artifactName: "${productName}-Linux-${version}.${ext}",
  },
}
